<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex07.html</title>

    <style>
        p {
            color: indigo;
            /* 색상은 이름, rgb(r, g, b) 16진수로 지정 가능 */

            text-align: center;
            /* left, center, right */

            text-decoration: underline dashed;
            /* 선위치 선종류 */

            text-shadow: 10px 5px 3px #ff0000;
            /* 가로 세로 번짐 색상 */

            letter-spacing: 5px;
            /* 자간 설정 (글자 한개 사이 간격) */
        }
        h4{
            word-spacing: 10px;
            /* 단어 간격 설정 */
        }
        pre{
            line-height: 160%;
            /* 여러줄인 경우 위/아래 줄 간격 설정 */
        }
    </style>
</head>
<body>
    <h1>text 속성</h1>
    <hr>
    <p>Hyper Text MarkUp Language</p>
    <h4>Cascading Style Sheet</h4>

    <pre>
    헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.
    민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.
    모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다.
    국무총리는 국회의 동의를 얻어 대통령이 임명한다.
    대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다.
    </pre>
</body>
</html>