<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex08.html</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td{
            padding: 5px 15px;
        }
        tr{
            border-bottom: 1px solid rgba(0, 0, 0, 0.29);
        
        }
        thead > tr, tfoot > tr{
            border: 0;
            background-color: rgba(0, 0, 0, 0.104);
        }
        tbody > tr:last-child{
            border: 0;
        }
        tbody > tr:hover {
            background-color: rgba(0, 0, 0, 0.104);
        }
        tbody > tr:active{
            color:red;
        }
        /* 홀수번째 줄 배경은 블랙, 폰트는 화이트로 변경*/

        tbody > tr:nth-child(2n+1){
            background-color: black;
            color:white;
        }

    </style>    
</head>

<body>
    <h1>가상 선택자2</h1>
    <hr>
    
    <table>
        <thead>
            <tr>
                <th>학번</th>
                <th>이름</th>
                <th>성적</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>20230101</td>
                <td>홍길동</td>
                <td>87</td>
            </tr>
            <tr>
                <td>20230102</td>
                <td>박찬호</td>
                <td>73</td>
            </tr>
            <tr>
                <td>20230103</td>
                <td>고은진</td>
                <td>91</td>
            </tr>
            <tr>
                <td>20230104</td>
                <td>이지수</td>
                <td>68</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2">합계</td>
                <td>319</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>